﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DTU.Pay.Services.Account</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="3.3.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\DTU.Pay.Shared\Shared.csproj" />
    <ProjectReference Include="..\..\Bank\BankClient\DTU.Pay.BankClient.csproj" />
  </ItemGroup>

</Project>
