﻿<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\_Imports\Library.targets" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>DTU.Pay.Clients</RootNamespace>
		<AssemblyName>CustomerClient</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RestSharp" Version="106.6.7" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DTU.Pay.Domain\DTU.Pay.Domain.csproj" />
		<ProjectReference Include="..\RestClientBase\RestClientBase.csproj" />
	</ItemGroup>

</Project>