<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Base.targets" />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" />
	</ItemGroup>


</Project>