﻿#Author: Mads
Feature: User
	
Scenario: User registration
	Given a first name "Karl"
	And a last name "Jensen"
	And a cprNumber "160284-2121"
	And a clean bank
	When registering the user
	Then the user is successfully registered
